trackSelection = true
fetchPreview = true
wantsMore = true
dockable = false
debug = false
itemIconSize = 1
queryFolder = "Assets/Editor/Queries"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
debounceMs = 250
scopes = {
	"scene.0260DB95" = "True"
	"last_search.0260DB95" = ""
	"asset.0260DB95" = "True"
	"settings.0260DB95" = "True"
	"object.0260DB95" = "True"
	"menu.0260DB95" = "True"
	"last_search.A8046BBE" = "git"
	"asset.A8046BBE" = "True"
	"menu.A8046BBE" = "True"
	"object.A8046BBE" = "True"
	"scene.A8046BBE" = "True"
	"settings.A8046BBE" = "True"
}
providers = {
	object = {
		active = true
		priority = 55
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	res = {
		active = true
		priority = 100
		defaultAction = null
	}
}